{
  "env": {
    "MCP_TIMEOUT": "10000",
    "MCP_TOOL_TIMEOUT": "20000"
  },
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/tmux-bell.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/agent-state-waiting.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/agent-state-idle.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/precheck-stop.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/agent-state-active.sh"
          },
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/turn-cap-warn.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/agent-state-active.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/tool-loop-warn.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": false,
    "code-review@claude-plugins-official": false,
    "feature-dev@claude-plugins-official": false,
    "typescript-lsp@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": false,
    "atlassian@claude-plugins-official": false,
    "vercel@claude-plugins-official": false,
    "caveman@caveman": true
  },
  "extraKnownMarketplaces": {
    "notion-plugin-marketplace": {
      "source": {
        "source": "github",
        "repo": "makenotion/claude-code-notion-plugin"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    },
    "omc": {
      "source": {
        "source": "git",
        "url": "https://github.com/Yeachan-Heo/oh-my-claudecode.git"
      }
    }
  },
  "effortLevel": "high",
  "fastMode": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "fileCheckpointingEnabled": true,
  "skipAutoPermissionPrompt": true
}
